<!-- 
   Santhosh Vijay and Krish Patel
   3/30/2022
   Home Page
   This page was created to become our homepage for our game.
   -->
<html>
   <head>
      <link rel = "icon" a href = "../images/blackJack.png" type = "image/x-icon">
      <title>
         Homepage
      </title>
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@300&display=swap" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id=navBar>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="codeSnippets/index.html">Code Snippets</a></li>
            <li><a href="howToPlay/index.html">How To Play</a></li>
            <li><a href="gamePage/index.html">Play Game</a></li>
         </ul>
      </div>
      <div id="backgroundImage">
         <h1 id="homepageTitle">
            BLACKJACK ATTACK!
         </h1>
      </div>
      <!--game button-->                                                                      
      <br><br><br>
      <h2 tyle="z-index:1; position: relative; top:130px;">
         Embrace the Gambling Life!
      </h1>
      <table id="welcomeTable">
         <tr>
            <td id="paragraphs">
               <p>
                  Welcome to Blackjack! We have recreated this classic casino game for you to enjoy without the stress of losing your hard-earned money. Why travel to Las Vegas when you can have the same experience from the comfort of your own household? We used the concepts learned in unit 2 to construct this game. Please feel free to look at the "How To Play" tab as well as our "Code Snippets" tab, located in the top header. We hope you enjoy your stay at Blackjack Attack and remember, quit while you're ahead!
               </p>
            </td>
            <td>
               <img src="images/welcomeImage.png" id=welcomeImage height=450 width=800>
            </td>
         </tr>
      </table>
      <br><br><br>
      <h1 id="mainPageHeadings" style="z-index: 1; text-align: right; position:relative; left: -420px; top: 130px;">
         Pointers
      </h1>
      <table id="pointersTable">
         <tr>
            <td>
               <img src="images/blackjack1.png" id=welcomeImage height=500 width=800>
            </td>
            <td id="paragraphs" style="position: relative; left:40px;">
               <p>
                  • You cannot go back to the main page once you click play until you complete playing the game.<br><br>
                  • When entering the amount you want to bet, only enter the number, no dollar signs or letters.<br><br>
                  • When a card is drawn, it will be placed below the other cards you have, same with the dealer. Scroll down to view your cards<br><br>
                  • Read the "How To Play" before playing the game<br><br>
                  • Have Fun!!!
               </p>
            </td>
         </tr>
      </table>
      <br>
      <br>
      <br>
      <h1 id="creatorsHeading">
         About the Creators!
      </h1>
      <table id="creatorTable">
         <tr>
            <td>
               <center>
                  <img src="images/krishAvatar.png">
               </center>
            </td>
            <td>
               <center>
                  <img src="images/avatarSanthosh.png">
               </center>
            </td>
         <tr>
            <td>
               <center>
                  <h1>
                     Krish Patel
                  </h1>
                  <p id="paragraphs">
                     Krish Patel is 16 years old with a dream to become a better coder than Mr. Krnic himself!! His passions include coding, playing sports and listening to music. When Santhosh came up to Krish with his multi-billion dollar concept, he could not refuse the offer!
                  </p>
               </center>
            </td>
            <td>
               <center>
                  <h1>
                     Santhosh Vijayananthan
                  </h1>
                  <p id="paragraphs">
                     Santhosh Vijayananthan is 17 year old with a strong passion to gamble. His dream to create a multi-billion dollar company with his close school friend Krish Patel has finally come true. Now with this, he can futher his gambling career! 
               </center>
               </p>
            </td>
         </tr>
      </table>
   </body>
</html>